<html>
<head>
  <title>
    Book your car
  </title>
  <link rel="stylesheet" href="style.css" >
  <style>
  .app
  {
    position: relative;
  width:400px;
  height:500px;
  box-shadow: 5px 5px 5px black;
  }

  .form2
  {
    position: relative;
    width: 400px;
    height: 600px;
    float: left;
    left:10px;
  }
  .form2 input
  {
    display: inline-block;
    margin:10px;
    padding: -10px;
  width: 300px;
  height: 50px;
  border-radius: 0px;
  }
  .input
  {
    width: 300px;
    height: 50px;
    background-color: orange;
    color: black;
      border-radius: 0px;
  }
.info
  {
    width: 1000px;
    height: 500px;
    top:600px;
    position: absolute;
    left:430px;

  }

  </style>
</head>
<body>
  <div class="menu">
    <p class="logo"><img src="logo.png" width="140" height="50"></p>
    <form action="" method="post">
      <input  type="search" placeholder="search here..."> <button type="submit" >search</button>
    </form>
    <ul>
     <a href="home.html"><li>home</li></a>
       <a href="services.html"><li>services</li></a>
        <a href="car.html"><li>Car</li></a>
        <a href="contact.html"><li>Contact</a><li></a>
    </ul>
  </div>
     <div class="imgdiv"><img src="slide2.png" style="position: auto; width:100%;z-index:-11; height:500px;"></div>
     <img src="car1.png" style="position:relative; left:20%;"><img src="car2.png" style="position:relative; left:20%;">
</body>
  </htm>
